<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Napkin2Web | AI Sketch-to-UI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #05060a;
            color: #f8fafc;
            overflow-x: hidden;
        }

        .glass {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .glow-primary {
            box-shadow: 0 0 30px rgba(59, 130, 246, 0.2);
        }

        .gradient-text {
            background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .mic-active {
            background-color: #22c55e !important;
            animation: pulse-green 2s infinite;
        }

        .mic-inactive {
            background-color: #ef4444 !important;
        }

        @keyframes pulse-green {
            0% {
                box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7);
            }

            70% {
                box-shadow: 0 0 0 15px rgba(34, 197, 94, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(34, 197, 94, 0);
            }
        }

        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }

        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>

<body class="min-h-screen">
    <!-- Header -->
    <header class="border-b border-white/10 glass sticky top-0 z-50 px-6 py-4">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <div class="flex items-center gap-3">
                <div class="p-2 bg-blue-600 rounded-xl shadow-lg shadow-blue-500/20">
                    <i data-lucide="sparkles" class="w-6 h-6 text-white"></i>
                </div>
                <h1 class="text-2xl font-extrabold tracking-tight">
                    Napkin<span class="gradient-text">2Web</span>
                </h1>
            </div>
            <div class="flex items-center gap-4">
                <span
                    class="px-4 py-1.5 bg-white/5 border border-white/10 rounded-full text-xs font-semibold text-blue-400 uppercase tracking-widest leading-none">Super-Human
                    Utility</span>
                <input type="password" id="apiKeyInput" placeholder="Enter Gemini API Key"
                    class="bg-white/5 border border-white/10 rounded-lg px-3 py-1.5 text-xs focus:ring-1 focus:ring-blue-500 outline-none w-48 transition-all"
                    value="AIzaSyBtRfBOXW15Py9O8z01Paoryl6v69PoY3I">
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-8 grid grid-cols-1 lg:grid-cols-2 gap-10 h-[calc(100vh-100px)]">

        <!-- Left Column: Controls & Input -->
        <div class="flex flex-col gap-8 overflow-y-auto pr-2 scrollbar-hide pb-10">
            <!-- Step 1: Upload -->
            <section class="space-y-4">
                <div class="flex items-center gap-3">
                    <div
                        class="w-8 h-8 rounded-full bg-blue-500/10 flex items-center justify-center text-blue-500 font-bold border border-blue-500/20">
                        1</div>
                    <h2 class="text-xl font-bold italic">Capture your vision</h2>
                </div>

                <div id="dropZone"
                    class="border-2 border-dashed border-white/10 rounded-2xl p-10 transition-all cursor-pointer flex flex-col items-center justify-center gap-4 hover:border-blue-500/50 hover:bg-white/5 group">
                    <input type="file" id="fileInput" accept="image/*,application/pdf" class="hidden">
                    <div class="p-5 rounded-full bg-white/5 group-hover:scale-110 transition-transform duration-300">
                        <i data-lucide="upload-cloud" class="w-10 h-10 text-white/40 group-hover:text-blue-500"></i>
                    </div>
                    <div class="text-center">
                        <p class="text-lg font-bold text-white/80">Upload any file less than 15MB</p>
                        <p class="text-sm text-white/40 mt-1">PNG, JPG or PDF supported</p>
                    </div>
                </div>

                <div id="filePreviewContainer"
                    class="hidden space-y-4 bg-white/5 p-4 rounded-2xl border border-white/10">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center gap-3">
                            <i data-lucide="file-image" class="w-5 h-5 text-blue-400"></i>
                            <div>
                                <p id="fileName" class="text-sm font-semibold truncate max-w-[200px]"></p>
                                <p id="fileSize" class="text-xs text-white/40"></p>
                            </div>
                        </div>
                        <button id="removeFile"
                            class="p-2 hover:bg-white/10 rounded-lg text-white/60 hover:text-red-400 transition-colors">
                            <i data-lucide="x" class="w-5 h-5"></i>
                        </button>
                    </div>
                    <div class="rounded-xl overflow-hidden bg-black/40 relative group">
                        <img id="imagePreview" src="" alt="Preview" class="w-full max-h-64 object-contain">
                        <div id="pdfPlaceholder"
                            class="hidden py-10 flex flex-col items-center justify-center gap-3 text-white/40">
                            <i data-lucide="file-text" class="w-12 h-12"></i>
                            <p>PDF Preview Not Available</p>
                        </div>
                    </div>
                    <button id="convertBtn"
                        class="w-full py-4 bg-blue-600 hover:bg-blue-500 disabled:opacity-50 disabled:cursor-not-allowed rounded-xl font-black text-lg uppercase tracking-widest transition-all shadow-xl shadow-blue-600/20 active:scale-[0.98]">
                        Convert to Website
                    </button>
                </div>
            </section>

            <!-- Step 2: Speech Refinement -->
            <section id="speechSection" class="space-y-4 hidden animate-in fade-in slide-in-from-bottom-5 duration-700">
                <div class="flex items-center gap-3">
                    <div
                        class="w-8 h-8 rounded-full bg-green-500/10 flex items-center justify-center text-green-500 font-bold border border-green-500/20">
                        2</div>
                    <h2 class="text-xl font-bold italic">Refine with Voice</h2>
                </div>

                <div class="glass p-6 rounded-2xl space-y-4 glow-primary">
                    <div class="flex items-center gap-4">
                        <button id="micBtn"
                            class="mic-inactive p-5 rounded-full text-white shadow-lg transition-all active:scale-90">
                            <i data-lucide="mic" id="micIcon" class="w-8 h-8"></i>
                        </button>
                        <div class="flex-1">
                            <p class="text-sm font-bold text-white/80">Microphone Control</p>
                            <p class="text-xs text-white/40">Click to start, click again to stop. AI listens to your
                                commands.</p>
                        </div>
                    </div>

                    <div class="space-y-2">
                        <label class="text-xs font-bold text-white/40 uppercase tracking-widest ml-1">Live
                            Transcription</label>
                        <textarea id="transcriptionBox"
                            placeholder="Speak now... 'Make the header red', 'Add a search bar'..."
                            class="w-full bg-black/40 border border-white/10 rounded-xl p-4 text-sm focus:ring-1 focus:ring-blue-500 outline-none h-24 scrollbar-hide resize-none transition-all"></textarea>
                    </div>

                    <div class="flex gap-2">
                        <button id="applyCommandBtn"
                            class="flex-1 py-3 bg-white/5 border border-white/10 hover:bg-white/10 rounded-xl text-sm font-bold transition-all">Apply
                            Command</button>
                        <button id="downloadBtn"
                            class="px-6 py-3 bg-blue-600 hover:bg-blue-500 rounded-xl text-sm font-bold flex items-center gap-2 transition-all">
                            <i data-lucide="download" class="w-4 h-4"></i>
                            Download ZIP
                        </button>
                    </div>
                </div>
            </section>

            <!-- Error Box -->
            <div id="errorBox"
                class="hidden p-4 bg-red-500/10 border border-red-500/20 rounded-xl text-red-400 text-sm font-medium animate-in fade-in duration-300">
            </div>
        </div>

        <!-- Right Column: Live Preview -->
        <div
            class="h-full relative flex flex-col bg-[#0a0b10] rounded-3xl border border-white/5 overflow-hidden shadow-2xl">
            <div class="px-6 py-4 border-b border-white/5 flex items-center justify-between bg-white/[0.02]">
                <div class="flex items-center gap-4">
                    <div class="flex gap-1.5">
                        <div class="w-3 h-3 rounded-full bg-red-500/40"></div>
                        <div class="w-3 h-3 rounded-full bg-yellow-500/40"></div>
                        <div class="w-3 h-3 rounded-full bg-green-500/40"></div>
                    </div>
                    <span class="text-xs font-bold text-white/40 uppercase tracking-widest ml-4">Live Preview
                        Engine</span>
                </div>
                <div id="loadingIndicator" class="hidden flex items-center gap-2 text-blue-400">
                    <i data-lucide="loader" class="w-4 h-4 animate-spin"></i>
                    <span class="text-[10px] font-black uppercase">Architecting Code...</span>
                </div>
            </div>

            <div class="flex-1 bg-white relative">
                <iframe id="previewFrame" class="w-full h-full border-none"
                    sandbox="allow-scripts allow-modals"></iframe>
                <div id="previewPlaceholder"
                    class="absolute inset-0 bg-[#0a0b10] flex flex-col items-center justify-center text-center p-10 gap-4">
                    <div
                        class="w-20 h-20 rounded-full bg-white/5 flex items-center justify-center border border-white/10">
                        <i data-lucide="monitor" class="w-10 h-10 text-white/20"></i>
                    </div>
                    <div class="space-y-1">
                        <h3 class="text-xl font-bold opacity-60 italic">Output Terminal</h3>
                        <p class="text-sm opacity-30 max-w-xs">AI-generated production system will manifest here upon
                            conversion.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer Status -->
    <footer
        class="fixed bottom-4 left-6 py-2 px-4 glass rounded-full text-[10px] font-bold text-white/30 uppercase tracking-[0.2em] flex items-center gap-3">
        <div class="w-2 h-2 rounded-full bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.6)]"></div>
        System Active: Static Production Mode v1.0
    </footer>

    <!-- Scripts -->
    <script type="module" src="./assets/app.js"></script>
</body>

</html>